# Weather_App

./: apikey.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ServiceLocator.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/model/: NetworkWeather.kt  NetworkWeatherForecastResponse.kt  SearchResult.kt
app/src/main/java/com/example/weatherapp/data/source/local/: ListNetworkWeatherDescriptionConverter.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/example/weatherapp/data/source/local/dao/: WeatherDao.kt
app/src/main/java/com/example/weatherapp/data/source/local/entity/: DBWeather.kt
app/src/main/java/com/example/weatherapp/data/source/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/example/weatherapp/data/source/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/mapper/: BaseMapper.kt  WeatherForecastMapperLocal.kt  WeatherForecastMapperRemote.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: GpsUtil.kt  LocationLiveData.kt  Result.kt  SharedPreferenceHelper.kt  Utils.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
