// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Define versions in a single place
ext {

    //App dependencies
    lifeCycleExtensionVersion = '2.1.1'
    materialVersion = '1.3.0-alpha02'
    retrofitVersion = '2.9.0'
    roomVersion = '2.3.0'
    preferencesVersion = '1.1.1'
    coroutineVersion = "1.5.0"
    calendarVersion = 'v1.0.3'
    googlePlayLocation = '18.0.0'
    timberVersion = '4.7.1'
    vega_version = '1.0.6'
    lifecycle_version = '2.3.1'
    algolia_version = '2.3.1'
    paging_version = '3.0.0'
    elastic_version = '2.0.7'
    work_version = '2.4.0'
}